include:
  - remote: "https://gitlab.com/kot0/gitlab_ci_scripts/-/raw/main/dind_setup_template.yml"

docker_build_image:
  variables:
    DOCKER_IMAGE_TAG: "$CI_REGISTRY_IMAGE${tag}"
  extends: .dind_setup_template
  stage: build
  script:
    - apk add --no-cache curl bash git
    - curl -s https://gitlab.com/kot0/gitlab_ci_scripts/-/raw/main/setup_runner_for_multiarch_dind.sh | bash
    - echo $DOCKER_IMAGE_TAG
    - nproc
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - curl -s https://gitlab.com/kot0/gitlab_ci_scripts/-/raw/main/setup_runner_docker_buildx.sh | bash
    - git clone https://github.com/restic/rest-server
    - cd rest-server
    - docker buildx build --push --cache-from $DOCKER_IMAGE_TAG --build-arg BUILDKIT_INLINE_CACHE=1 --tag $DOCKER_IMAGE_TAG --platform linux/amd64,linux/arm64 .


